SECRET_KEY="your_secret_key"
DATABASE_URL=db_url
DB_PWD="db_password"
EMAIL_HOST_USER="yourmail@gmail.com"
EMAIL_HOST_PWD="host_mail_password"
AWS_ACCESS_KEY_ID="AWS_key_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_KEY"